# movies-profile-items-query

./: compose.yaml  pom.xml
src/main/java/ua/karazin/moviesprofileitemsquery/: MoviesProfileItemsQueryApplication.java  Profile.java  ProfileController.java  ProfileNameQueryService.java  ProfileProjectionHandler.java  ProfileRepository.java  SerializationConfiguration.java
src/main/resources/: application-local.yaml  application.yaml
